{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TollPlazaDbConnection": "Server=localhost\\SQLEXPRESS;Database=TollPlazaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
